# ContactApp

app/: build.gradle
app/src/androidTest/java/com/toor/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toor/contactapp/: Category.kt  CategoryActivity.kt  CategoryAdapter.kt  Contact.kt  ContactAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_category_dialog.xml  add_contact_dialog.xml  contact_list.xml  contact_list_items.xml
app/src/test/java/com/toor/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
